backend/src/graphql/schema.graphql

type Query {
  players: [Player!]!
  fantasyFootballNerdRankings: [RankedPlayer!]!
  personalRankings: [Tier!]!
}

type Mutation {
  createDefaultRankings(userId: String!): String
  setPlayerPositionRank(
    playerId: String!
    positionRank: Float!
    fromPositionRank: Float!
  ): [RankedPlayer!]!
  changeRank(
    playerId: String!
    originTier: Int!
    destinationTier: Int!
    destinationRank: Int!
  ): [Tier!]!
  createTier: [Tier!]!
}

enum PlayerPosition {
  RB
  WR
  QB
  TE
  K
  DEF
}

enum NFLTeam {
  ARI
  ATL
  BAL
  BUF
  CAR
  CHI
  CIN
  CLE
  DAL
  DEN
  DET
  GB
  HOU
  IND
  JAC
  KC
  LAC
  LAR
  MIA
  MIN
  NE
  NO
  NYG
  NYJ
  OAK
  PHI
  PIT
  SEA
  SF
  TB
  TEN
  WAS
}

type Tier {
  uuid: String!
  tierId: Int!
  players: [RankedPlayer!]!
}

type RankedPlayer {
  playerId: String!
  position: PlayerPosition!
  displayName: String!
  firstName: String
  lastName: String
  team: NFLTeam!
  byeWeek: Float
  standDev: Float
  nerdRank: Float
  positionRank: Float!
  overallRank: Float!
}

type Player {
  playerId: String
  active: Boolean
  lastName: String
  firstName: String
  displayName: String
  team: String
  position: String
  height: String
  weight: String
  dateOfBirth: String
  college: String
  jersey: String
}
